*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

@media screen and (max-width: 320px) {
    header{
        width: 100%;
        height: 5rem;
        font-size: 5rem;
        background-color: #212121FA;
        color: whitesmoke;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        padding-left: 1rem;
        padding-right: 1rem;
    }
    header div p{
        height: 100%;
    }
    .logo{
        grid-column: 2/4;
    }
    .log-in{
        grid-column: 8/10;
        margin: 0.8rem 0.8rem 0.8rem 0.4rem;
    }
    .sign-in{
        color:rgb(96, 190, 248);
        border: solid 0.1rem rgb(96, 190, 248);
        font-size: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 0.8rem;
    }
    
    .recomendations{
        width: 100%;
        height: 3.5rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        background-color: #212121FA;
        color: whitesmoke;
        border-top:solid 0.1rem  #3d3d3d;
        border-bottom:solid 0.1rem  #3d3d3d;
    }
    .item-recomendations{
        height: 2rem;
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1rem;    
        min-width: 2rem;
        border: solid 1rem #4b4b4b;    
    }

    .content{
        display: flex;
        flex-direction: column;
        background-color: #161616fa;
        color: #717171;
        justify-content: space-around;
        align-items: center;
    }
    .videos{
        height: 16rem;;
        width: 76%;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    img{
        width:60%;
        height: 40%;
    }
    .videos img{
        width: 100%;
        height: 80%;
    }
    .text-inside{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
    }
    .text-inside img{
        grid-column: 1/2;
        grid-row: 1/2;
        height: 2rem; width: 2rem;
        border-radius: 1rem;
        margin-left: 0.1rem;
        margin-top: 0.3rem;
    }

    .titulos{
        grid-column: 2/6;
        grid-row: 1/2;
        font-size: 1rem;
        margin-top: 0.3rem;
        color: whitesmoke;
    }
    .info{
        grid-column: 2/6;
        grid-row: 2/3;
        font-size: 1.2rem;
        
    }
    .info p{
        margin-bottom: 0.2rem;
    }
}




@media screen and (min-width: 321px) and (max-width: 480px) {
 
}
@media screen and (min-width: 481px) and (max-width: 768px) {

}
@media screen and (min-width: 769px) and (max-width: 1024px) {

}